<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/fondo_acercade"
    android:padding="30dp">

    <!-- Imagen redonda de logo o foto -->
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgLogo"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:src="@drawable/ic_usuario"
        android:layout_marginBottom="20dp"/>

    <!-- Texto informativo -->
    <TextView
        android:id="@+id/txtInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Aplicación desarrollada por: \ncChubyx\n\nVersión 1.0"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginBottom="30dp"/>

    <!-- Botón elegante -->
    <Button
        android:id="@+id/btnIrGithub"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Visitar mi GitHub"
        android:textColor="#FFFFFF"
        android:padding="10dp"
        android:backgroundTint="@color/brand_primary_dark"/>
</LinearLayout>
